# Property-Viewer-

./: .gitignore  FABSPointerException.txt  README.md  build.gradle  gradle.properties  groupname.txt  settings.gradle
ppa-assignment-4-starter/: AirbnbDataLoader.java
src/main/java/: Account.java  AirbnbDataLoader.java  AirbnbListing.java  Alerts.java  AmenitiesStatisticsCollector.java  BookingController.java  Borough.java  BoroughAndListingsStatisticsCollector.java  BoroughMap.java  BoroughStatisticsCollector.java  CircleMap.java  DefaultStatisticsCollector.java  DefaultStatisticsCollectorTest.java  GeoMap.java  InitialController.java  InspectBoxController.java  InspectListingMenu.java  InspectMenuController.java  ListingBox.java  Login.java  LoginController.java  MainController.java  MapController.java  MapPane.java  MenuCircle.java  MenuPolygon.java  MenuShape.java  MinMaxTotalStorage.java  NewAirbnbListing.java  OldAirbnbListing.java  Pane1Controller.java  PolygonCreator.java  ReviewStatisticsCollector.java  RuntimeDetails.java  SignupController.java  Statistics.java  StatisticsController.java  StatisticsEventHandler.java  Test.java  initialController.java  (+2 more)
src/main/resources/: GeneralStyling.css  Statistics.css  Statistics.fxml  Statsoriginal.fxml  bookingPane.css  bookingPane.fxml  generalPane.fxml  inspectbox.css  inspectbox.fxml  inspectmenu.css  inspectmenu.fxml  login.fxml  map.css  map.fxml  optionsPane.fxml  pane0.fxml  pane0FXML.fxml  pane1.fxml  pane1FXML.fxml  pane4.fxml  reservation.csv  signup.fxml  users.csv  welcomePane.fxml
