plugins {
    id 'java'
    id "application"
    id "com.williambl.bluej_jar.bluej-jar" version "0.1"
    id "org.openjfx.javafxplugin" version "0.0.10"
}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = "InitialController"

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}

javafx {
    version = project.javafx_version
    modules = ["javafx.controls", "javafx.fxml"]
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'hikari-cp:hikari-cp:2.13.0'
    implementation 'com.google.truth:truth:1.1.3'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'mysql:mysql-connector-java:8.0.28'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation "org.apache.commons:commons-lang3:${project.apache_commons_lang_version}"
    implementation "org.apache.commons:commons-text:${project.apache_commons_text_version}"
    implementation "com.opencsv:opencsv:${project.opencsv_version}"
    implementation 'com.datastax.oss:java-driver-core:4.14.0'
    implementation 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.4.4'
}

blueJJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

compileJava {
    options.release = 11
}

test {
    useJUnitPlatform()
}