<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="20.0" stylesheets="@inspectbox.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InspectBoxController">
   <children>
      <BorderPane>
         <center>
            <Button mnemonicParsing="false" onAction="#addToBooking" prefHeight="52.0" prefWidth="264.0" text="Add to Booking" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
         </center>
      </BorderPane>
      <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="dark_border">
         <children>
            <Label fx:id="rating" minWidth="-Infinity" text="rating" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="id" styleClass="id" text="id" />
                  <Label fx:id="name" styleClass="title" text="name" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <StackPane fx:id="image_holder" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="picture_url" fitHeight="372.0" fitWidth="446.0" pickOnBounds="true" StackPane.alignment="CENTER">
               <image>
                  <Image url="@imagePlaceholder.jpg" />
               </image>
            </ImageView>
            <Label fx:id="property_type" text="property_type" StackPane.alignment="BOTTOM_RIGHT">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <BorderPane>
         <right>
            <Label id="price" fx:id="price" text="price" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <styleClass>
                  <String fx:value="title" />
                  <String fx:value="dark_border" />
               </styleClass>
            </Label>
         </right>
         <center>
            <HBox alignment="CENTER_LEFT" spacing="15.0" styleClass="light_border" BorderPane.alignment="CENTER">
               <children>
                  <StackPane>
                     <children>
                        <Circle fill="#202225" radius="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <ImageView fx:id="host_picture_url" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true">
                           <image>
                              <Image url="@imagePlaceholder.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label id="host" fx:id="host_id" styleClass="id" text="host_id">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label id="host" fx:id="host_name" styleClass="title" text="host_name" />
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets right="15.0" />
               </BorderPane.margin>
            </HBox>
         </center>
      </BorderPane>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
            <Button fx:id="visit_button" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#openGoogleMaps" prefHeight="68.0" prefWidth="74.0" text="Visit!">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label id="big_title" fx:id="neighbourhood_cleansed" styleClass="light_border" text="neighbourhood_cleansed">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label id="regular_text" fx:id="neighbourhood_overview" maxWidth="1.7976931348623157E308" styleClass="light_border" text="neighbourhood_overview" wrapText="true" VBox.vgrow="ALWAYS" />
      <GridPane hgap="10.0" styleClass="light_border" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="130.35849397740108" minHeight="10.0" prefHeight="44.320770436141316" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="227.26413744053585" minHeight="10.0" prefHeight="227.26413744053585" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label id="bold_medium" text="Accommodates:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label id="bold_medium" text="Bathrooms:" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label id="bold_medium" text="Bedrooms:" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label id="bold_medium" text="Beds:" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text=" " GridPane.rowIndex="4" />
                  <Label id="bold_medium" text="Min Nights:" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label id="bold_medium" text="Max Nights:" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label id="bold_medium" text="Availability 365:" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label id="regular_text" fx:id="accommodates" text="accommodates" GridPane.columnIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label id="regular_text" fx:id="bathrooms" text="bathrooms" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label id="regular_text" fx:id="bedrooms" text="bedrooms" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label id="regular_text" fx:id="beds" text="beds" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label id="regular_text" fx:id="minimum_nights" text="minimum_nights" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label id="regular_text" fx:id="maximum_nights" text="maximum_nights" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label id="regular_text" fx:id="availability_365" text="availability_365" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <content>
                  <ListView fx:id="amenities" />
               </content>
            </ScrollPane>
            <Label id="big_title" styleClass="dark_title_border" text="Listing Info">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label id="bold_medium" alignment="BOTTOM_LEFT" text="Amenities:" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <VBox alignment="CENTER" spacing="10.0" styleClass="light_border" VBox.vgrow="ALWAYS">
         <children>
            <Label id="big_title" styleClass="dark_title_border" text="Reviews">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <VBox spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label id="bold_medium" text="Cleanliness">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="review_scores_cleanliness" maxWidth="1.7976931348623157E308" progress="0.0" />
                  <Label id="bold_medium" text="Checkin">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="review_scores_checkin" maxWidth="1.7976931348623157E308" progress="0.0" />
                  <Label id="bold_medium" text="Communication">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="review_scores_communication" maxWidth="1.7976931348623157E308" progress="0.0" />
                  <Label id="bold_medium" text="Location">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="review_scores_location" maxWidth="1.7976931348623157E308" progress="0.0" />
                  <Label id="bold_medium" text="Value">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="review_scores_value" maxWidth="1.7976931348623157E308" progress="0.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</VBox>
