<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<StackPane prefHeight="678.0" prefWidth="917.0" stylesheets="@map.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MapController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: Transparent;" StackPane.alignment="CENTER">
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
         <content>
            <BorderPane fx:id="pane" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
      <GridPane id="key" fx:id="key" alignment="BOTTOM_LEFT" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" vgap="5.0" StackPane.alignment="BOTTOM_LEFT">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
         </rowConstraints>
         <children>
            <Circle fill="TRANSPARENT" radius="5.0" stroke="#dcddde" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fill="TRANSPARENT" radius="10.0" stroke="#dcddde" strokeType="INSIDE" strokeWidth="2.0" GridPane.rowIndex="1" />
            <Rectangle fx:id="low_to_high" arcHeight="5.0" arcWidth="5.0" height="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.23333333432674408" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.007727073637252244">
                           <color>
                              <Color red="0.23333333432674408" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.9999999551294803">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label text="Low Availability" GridPane.columnIndex="1" />
            <Label text="High Availability" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Low Average Cost" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="High Average Cost" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <StackPane.margin>
            <Insets bottom="20.0" left="10.0" />
         </StackPane.margin>
      </GridPane>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="10.0" top="10.0" />
         </StackPane.margin>
         <children>
            <Label mouseTransparent="true" styleClass="help_text" text="Click and drag to pan" />
            <Button mnemonicParsing="false" onAction="#openInspectionWindowForAll" styleClass="view_all_button" text="View ALL Properties">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="toggle_map" mnemonicParsing="false" onAction="#switchMap" styleClass="toggle_map_button" text="toggle_map" />
         </children>
      </VBox>
   </children>
</StackPane>
