<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@Statistics.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StatisticsEventHandler">
   <bottom>
      <ToolBar BorderPane.alignment="CENTER">
         <items>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button mnemonicParsing="false" text="&lt;" />
                  <Region prefHeight="25.0" prefWidth="571.0" HBox.hgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Region>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="&gt;" />
               </children>
            </HBox>
         </items>
      </ToolBar>
   </bottom>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="633.0">
               <children>
                  <ComboBox id="box" prefHeight="25.0" prefWidth="486.0" HBox.hgrow="ALWAYS" />
                  <Region prefHeight="37.0" prefWidth="280.0" />
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="173.0" prefWidth="578.0">
               <children>
                  <BorderPane id="borderpane1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="163.0" prefWidth="305.0">
                     <left>
                        <Button id="11" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#handle" text="&lt;" textFill="#0b0b0b" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Button id="10" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#handle" text="&gt;" BorderPane.alignment="CENTER_RIGHT" />
                     </right>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <center>
                        <Text id="stat1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="178.00003051757812" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane id="borderpane2" prefHeight="163.0" prefWidth="303.0">
                     <left>
                        <Button id="21" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#handle" text="&lt;" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Button id="20" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#handle" text="&gt;" BorderPane.alignment="CENTER" />
                     </right>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <center>
                        <Text id="stat2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="173.1367702484131" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <BorderPane id="borderpane3" prefHeight="170.0" prefWidth="303.0">
                     <left>
                        <Button id="31" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#handle" text="&lt;" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Button id="30" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#handle" text="&gt;" BorderPane.alignment="CENTER" />
                     </right>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <center>
                        <Text id="stat3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="170.13668823242188" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane id="borderpane4" prefHeight="170.0" prefWidth="306.0">
                     <left>
                        <Button id="41" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#handle" text="&lt;" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Button id="40" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#handle" text="&gt;" BorderPane.alignment="CENTER" />
                     </right>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <center>
                        <Text id="stat4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="174.13674354553223" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
